<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мотивация на каждый день</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Rest/styling/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header header-main">
            <div class="container_logo-list">
                <div class="logo">
                    <a href="index.html" class="header-logo">
                        <i class="fa-solid fa-chart-line fa-beat">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                <path d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64V400c0 44.2 35.8 80 80 80H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H80c-8.8 0-16-7.2-16-16V64zm406.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L320 210.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L240 221.3l57.4 57.4c12.5 12.5 32.8 12.5 45.3 0l128-128z"/>
                            </svg>
                        </i>
                        <span class="logo_text">Мотивация на каждый день</span>
                    </a>       
                </div>
                <div class="date_oneline">
                    <script>
                        function fulltime () {
                        var time=new Date();
                        document.clock.full.value=time.toLocaleString();
                        setTimeout('fulltime()',500)
                        }
                    </script>
                        <form name="clock">
                            <input size="14" style="font-size: 25px;" name="full">
                        </form>
                    <script>
                         fulltime ();
                    </script>
                </div>
                <nav class="interact_menu">
                    <ul class="menu-list">
                        <hr>
                        <li><a href="Foto.html">Фото</a></li>
                        <hr>
                        <li><a href="Book.html">Книги</a></li>
                        <hr>
                        <li><a href="Movie.html">Фильмы</a></li>
                        <hr>
                        <li><a href="Articles.html">Статьи</a></li>
                        <hr>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main_menu">
            <section class="top">
                <div class="container">
                    <ul class="int">
                        <p class="int_item-list"> 
                            <span class="num_text">Мотивация</span> - это внутренняя или внешняя сила, которая побуждает нас действовать и стремиться к достижению определенных целей или выполнению определенных задач. Она представляет собой эмоциональное состояние, которое влияет на наше поведение и руководит нашими действиями.</p>
                        <li class="int_item-list">
                            <span class="num_index1">1</span>Внутренняя мотивация: Это мотивация, которая исходит изнутри нас самих. Она основана на наших личных убеждениях, ценностях, интересах и стремлениях. Внутренняя мотивация помогает нам испытывать удовлетворение от собственных достижений, ощущать радость от процесса работы и продолжать преодолевать трудности.
                        </li>
                        <li class="int_item-list">
                            <span class="num_index2">2</span>Внешняя мотивация: Это мотивация, которая исходит от внешних факторов или стимулов, таких как похвала, награды, признание, конкуренция или давление окружающей среды. Внешняя мотивация может быть полезной в том, что она может стимулировать нас и помочь нам достичь определенных целей, однако она может быть менее долгосрочной и не такой сильной, как внутренняя мотивация.
                        </li>
                    </ul>
                    <div class="text_list">
                        <div class="item_text">
                            <p>
                                Будь благодарным за все, что у тебя есть, и это откроет двери к еще большему изобилию в твоей жизни.
                            </p>
                        </div>
                        <div class="item_text">
                            <p>
                                Не бойся быть уникальным и делать вещи по-своему. Именно это отличает тебя от других и помогает тебе достичь выдающихся результатов.
                            </p>
                        </div>
                        <div class="item_text">
                            <p>
                                Сделай каждый день своим шедевром. Прояви творческий подход во всем, что ты делаешь, и увидишь, как твоя жизнь станет произведением искусства. 
                            </p>
                        </div>
                        <div class="item_text">
                            <p>
                                Не зацикливайся на своих неудачах, а сфокусируйся на своих достижениях. Вспомни о своих победах и пойми, что ты способен на большее.
                            </p>
                        </div>
                        <div class="item_text">
                            <p>
                                Окружись людьми, которые вдохновляют и поддерживают тебя. Твое окружение играет огромную роль в достижении успеха.
                            </p>
                        </div>   
                        <div class="item_text">
                            <p>
                                Стремись к невероятному, неудовлетворяйся средним. Ты рожден для чего-то особенного!
                            </p>
                        </div>
                        <div class="item_text">
                            <p>
                                Мечтай большими мечтами и представляй себя в роли победителя. Воображение - это сила, которая может воплотиться в реальность.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Даже если не видишь пути к своей мечте, не сдавайся. Иногда самые трудные дороги ведут к самым красивым местам.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Поверь в себя даже тогда, когда никто другой не верит. Ты обладаешь потенциалом и силой, чтобы достичь великих высот!
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Пойми, что твои неудачи - это не конечный результат, а всего лишь шаги на пути к успеху. Иди дальше и ты обязательно добьешься своей цели
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Встречай каждый вызов с улыбкой. Именно в трудностях скрываются возможности для личного роста.
                            </p>
                        </div>  
                        <div class="item_text">
                            <p>
                                Не бойся меняться и приспосабливаться. Готовность к изменениям - это ключевой фактор, который поможет тебе достичь успеха.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Хватит ждать идеального момента. Лучший момент для действия - это сейчас, прямо сейчас!
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Зафиксируй свои цели и действуй на их достижение. Шаг за шагом ты приближаешься к своей мечте.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Позволь своим неудачам быть твоими уроками и мудростью. Не испытывай разочарование, а смотри на них как на возможность для личного роста.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Не сравнивай себя с другими. Твой путь и твой успех уникальны как и ты сам.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Следуй своим сердцем и делай то, что действительно заполняет и вдохновляет тебя. Твоя страсть будет твоим главным двигателем на пути к успеху.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Определи свою цель и будь нацелен на ее достижение. Нет ничего сильнее, чем человек, имеющий ясную цель в жизни.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Всегда стремись быть лучше, чем был вчера. Развивай свои навыки и умения, и ты откроешь новые двери к успеху.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Никогда не потеряй веру в себя. Ты обладаешь способностями и силой, чтобы преодолеть любые трудности.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Завтрашний успех зависит от сегодняшнего труда. Не останавливайся и делай каждый день счастливым шагом на пути к своей цели.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Не бойся провалиться. Провал - это лишь временная ситуация, которая подготавливает тебя к еще большим победам.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Сделай то, что тебе страстно нравится, и никогда не будешь чувствовать, что работаешь. Твое призвание - это ключ к настоящему счастью и успеху."
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Используй каждый момент как возможность стать лучше. Твой рост начинается там, где заканчивается твоя зона комфорта.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Ты не можешь контролировать обстоятельства, но ты можешь контролировать свою реакцию на них. Будь гибким и адаптивным!
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Не слушай голоса сомнения внутри себя. Ты гораздо сильнее и способнее, чем представляешь.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Никогда не останавливайся на достигнутом. Всякий раз, когда ты достигаешь своей цели, поставь новую и иди ещё дальше.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Поверь в себя, даже если никто другой не верит. Ты обладаешь силой преодолевать любые препятствия на своем пути.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Быть несовершенным - это человеческий путь к совершенству. Принимай себя таким, какой ты есть, и стремись к саморазвитию.
                            </p>
                        </div>    
                        <div class="item_text">
                            <p>
                                Добивайся успеха не из-за других, но для самого себя. Твой личный прогресс - это самая важная мотивация.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p href="" class="footer__menu-title">Создатели</p>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="https://vk.com/gynter">
                                <i class="fa-brands fa-vk">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -35 448 512">
                                        <path d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z" fill="white"/>
                                    </svg>
                                </i>
                                <span>Вконтакте</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="https://instagram.com/ceybik?igshid=MzNlNGNkZWQ4Mg==">
                                <i class="fa-brands fa-instagram">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -35 448 512">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="white"/>
                                    </svg>
                                </i>
                                <span>Инстаграм</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="https://t.me/Bizness_mem">
                                <i class="fa-paper-plane">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -35 448 512">
                                        <path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z" fill="white"/>
                                    </svg>
                                </i>
                                <span>Телеграм</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p href="" class="footer__menu-title">Сотрудничество</p>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="https://vk.com/id159257492">
                                <i class="fa-brands fa-vk">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -35 448 512">
                                        <path d="M31.4907 63.4907C0 94.9813 0 145.671 0 247.04V264.96C0 366.329 0 417.019 31.4907 448.509C62.9813 480 113.671 480 215.04 480H232.96C334.329 480 385.019 480 416.509 448.509C448 417.019 448 366.329 448 264.96V247.04C448 145.671 448 94.9813 416.509 63.4907C385.019 32 334.329 32 232.96 32H215.04C113.671 32 62.9813 32 31.4907 63.4907ZM75.6 168.267H126.747C128.427 253.76 166.133 289.973 196 297.44V168.267H244.16V242C273.653 238.827 304.64 205.227 315.093 168.267H363.253C359.313 187.435 351.46 205.583 340.186 221.579C328.913 237.574 314.461 251.071 297.733 261.227C316.41 270.499 332.907 283.63 346.132 299.751C359.357 315.873 369.01 334.618 374.453 354.747H321.44C316.555 337.262 306.614 321.61 292.865 309.754C279.117 297.899 262.173 290.368 244.16 288.107V354.747H238.373C136.267 354.747 78.0267 284.747 75.6 168.267Z" fill="white"/>
                                    </svg>
                                </i>
                                <span>Вконтакте</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="https://instagram.com/anastasiia8032?igshid=OGQ5ZDc2ODk2ZA==">
                                <i class="fa-brands fa-instagram">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -35 448 512">
                                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="white"/>
                                    </svg>
                                </i>
                                <span class="link">Инстаграм</span>
                            </a>
                        </li>
                        <li class="footer__menu-item">
                            <a class="footer__menu-link" href="https://t.me/midori_no_me">
                                <i class="fa-paper-plane">
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 -35 448 512">
                                        <path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z" fill="white"/>
                                    </svg>
                                </i>
                                <span>Телеграм</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__copy">
                    <p class="footer__copy-text">
                        Все права не запрещены
                    </p>  
                    <p class="footer__copy-text">
                        Любое копирование и воспроизведение текста, в том числе частичное и в любых формах, без письменного разрешения правообладателя разрешены
                    </p>                    
                    <p class="footer__copy-text">
                        Отдельное спасибо Рахмановой Ильнаре и Чату GPT
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>